{
	"info": {
		"_postman_id": "24e97f8d-90d9-46b0-b172-61220fe6caca",
		"name": "WeFood - TechChallange",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "34516356"
	},
	"item": [
		{
			"name": "Sucesso",
			"item": [
				{
					"name": "API Perfil",
					"item": [
						{
							"name": "1. Criar Perfil",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n  \"nome\": \"RECEPCAO\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseURL}}/api/v1/perfis",
									"host": [
										"{{baseURL}}"
									],
									"path": [
										"api",
										"v1",
										"perfis"
									]
								}
							},
							"response": []
						},
						{
							"name": "2. Buscar Perfis",
							"protocolProfileBehavior": {
								"disableBodyPruning": true
							},
							"request": {
								"method": "GET",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseURL}}/api/v1/perfis",
									"host": [
										"{{baseURL}}"
									],
									"path": [
										"api",
										"v1",
										"perfis"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "API Usuario",
					"item": [
						{
							"name": "1. Criar Usuario com Perfil Existente",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n  \"name\": \"Fiap\",\r\n  \"email\": \"fiap@wefood.com\",\r\n  \"password\": \"123456\",\r\n  \"endereco\": {\r\n    \"rua\": \"Av Paulista\",\r\n    \"numero\": \"1106\",\r\n    \"cidade\": \"Sao Paulo\",\r\n    \"cep\": \"01311000\"\r\n  },\r\n  \"perfilId\": 6\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseURL}}/api/v1/usuario",
									"host": [
										"{{baseURL}}"
									],
									"path": [
										"api",
										"v1",
										"usuario"
									]
								}
							},
							"response": []
						},
						{
							"name": "2. Buscar Usuario",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{baseURL}}/api/v1/usuario/Fiap",
									"host": [
										"{{baseURL}}"
									],
									"path": [
										"api",
										"v1",
										"usuario",
										"Fiap"
									]
								}
							},
							"response": []
						},
						{
							"name": "3. Atualizar Dados Usuario",
							"request": {
								"method": "PATCH",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n  \"name\": \"Fiap SP\",\r\n  \"email\": \"fiap_sp@wefood.com\",\r\n  \"endereco\": {\r\n    \"rua\": \"Av Paulista\",\r\n    \"numero\": \"1106\",\r\n    \"cidade\": \"Sao Paulo\",\r\n    \"cep\": \"01311000\"\r\n  }\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseURL}}/api/v1/usuario/1",
									"host": [
										"{{baseURL}}"
									],
									"path": [
										"api",
										"v1",
										"usuario",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "7. Login",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n  \"email\": \"fiap_sp@wefood.com\",\r\n  \"password\": \"trocarsenha123\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseURL}}/api/v1/usuario/login",
									"host": [
										"{{baseURL}}"
									],
									"path": [
										"api",
										"v1",
										"usuario",
										"login"
									]
								}
							},
							"response": []
						},
						{
							"name": "5. Atualizar Senha Usuario",
							"request": {
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n  \"email\": \"fiap_sp@wefood.com\",\r\n  \"password\": \"trocarsenha123\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseURL}}/api/v1/usuario/senha/1",
									"host": [
										"{{baseURL}}"
									],
									"path": [
										"api",
										"v1",
										"usuario",
										"senha",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "6. Listar Usuarios x Perfil",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{baseURL}}/api/v1/usuario/perfil/CLIENTE",
									"host": [
										"{{baseURL}}"
									],
									"path": [
										"api",
										"v1",
										"usuario",
										"perfil",
										"CLIENTE"
									]
								}
							},
							"response": []
						},
						{
							"name": "4. Trocar Perfil do Usuario",
							"request": {
								"method": "PATCH",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n  \"perfilId\": 1\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseURL}}/api/v1/usuario/1",
									"host": [
										"{{baseURL}}"
									],
									"path": [
										"api",
										"v1",
										"usuario",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "8. Deletar Usuario",
							"request": {
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "{{baseURL}}/api/v1/usuario/1",
									"host": [
										"{{baseURL}}"
									],
									"path": [
										"api",
										"v1",
										"usuario",
										"1"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "API Perfil",
					"item": [
						{
							"name": "1. Criar Perfil",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n  \"nome\": \"RECEPCAO\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseURL}}/api/v1/perfis",
									"host": [
										"{{baseURL}}"
									],
									"path": [
										"api",
										"v1",
										"perfis"
									]
								}
							},
							"response": []
						},
						{
							"name": "2. Buscar Perfis",
							"protocolProfileBehavior": {
								"disableBodyPruning": true
							},
							"request": {
								"method": "GET",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseURL}}/api/v1/perfis",
									"host": [
										"{{baseURL}}"
									],
									"path": [
										"api",
										"v1",
										"perfis"
									]
								}
							},
							"response": []
						}
					]
				}
			]
		},
		{
			"name": "Falha",
			"item": []
		}
	],
	"variable": [
		{
			"key": "baseURL",
			"value": "",
			"type": "default"
		}
	]
}