{
	"info": {
		"_postman_id": "24e97f8d-90d9-46b0-b172-61220fe6caca",
		"name": "WeFood - TechChallange",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "34516356"
	},
	"item": [
		{
			"name": "API Usuario",
			"item": [
				{
					"name": "API Perfil",
					"item": []
				}
			]
		},
		{
			"name": "Criar Usuario com Perfil Existente",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"name\": \"Luiza\",\r\n  \"email\": \"lu@wefood.com\",\r\n  \"password\": \"123456\",\r\n  \"endereco\": {\r\n    \"rua\": \"Rua das Flores\",\r\n    \"numero\": \"123\",\r\n    \"cidade\": \"Sorocaba\",\r\n    \"cep\": \"18000000\"\r\n  },\r\n  \"perfilId\": 3\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseURL}}/usuario",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"usuario"
					]
				}
			},
			"response": []
		},
		{
			"name": "Buscar Usuario",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseURL}}/usuario/Luiza",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"usuario",
						"Luiza"
					]
				}
			},
			"response": []
		},
		{
			"name": "Login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"email\": \"gio@wefood.com\",\r\n  \"password\": \"123456\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseURL}}/usuario/login",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"usuario",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Atualizar Senha Usuario",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"email\": \"lu@wefood.com\",\r\n  \"password\": \"trocarsenha123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseURL}}/usuario/senha/7",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"usuario",
						"senha",
						"7"
					]
				}
			},
			"response": []
		},
		{
			"name": "Atualizar Dados Usuario",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"name\": \"Giovana Silva\",\r\n  \"email\": \"giovana.silva@wefood.com\",\r\n  \"endereco\": {\r\n    \"rua\": \"Av. Paulista\",\r\n    \"numero\": \"1000\",\r\n    \"cidade\": \"São Paulo\",\r\n    \"cep\": \"01310-100\"\r\n  }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseURL}}/usuario/1",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"usuario",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Deletar Usuario",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{baseURL}}/usuario/1",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"usuario",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Criar Perfil",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"nome\": \"REPOSITOR\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/perfis",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"perfis"
					]
				}
			},
			"response": []
		},
		{
			"name": "Buscar Perfis",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/perfis",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"perfis"
					]
				}
			},
			"response": []
		},
		{
			"name": "Trocar Perfil do Usuario",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"perfilId\": 2\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/usuario/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"usuario",
						"2"
					]
				}
			},
			"response": []
		}
	],
	"variable": [
		{
			"key": "baseURL",
			"value": "",
			"type": "default"
		}
	]
}