spring.application.name=WeFood

#prod executa application-prod.properties
#homol executa application-homol.properties
#adicionar VM Options -Dspring.profiles.active=prod/homol
spring.profiles.active=prod
